{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "// AzureAd": "Fill in to enable Microsoft Entra ID auth. Leave ClientId blank to use the self-issued JWT scheme below.",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },

  "// Jwt": "Self-issued JWT bearer scheme (active when AzureAd:ClientId is blank). Set a strong SigningKey (>=32 chars) via Key Vault or user-secrets in production.",
  "Jwt": {
    "Issuer": "IntelligentRecruitmentAssistant",
    "Audience": "IntelligentRecruitmentAssistant.Clients",
    "SigningKey": "",
    "AccessTokenMinutes": 120
  },

  "// Azure": "==== ADD YOUR AZURE KEYS BELOW. Leave any section blank to use the offline fallback. ====",
  "Azure": {
    "OpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "ChatDeployment": "gpt-4o",
      "EmbeddingDeployment": "text-embedding-3-small",
      "EmbeddingDimensions": 1536
    },
    "Search": {
      "Endpoint": "",
      "ApiKey": "",
      "IndexName": "recruitment-index"
    },
    "DocumentIntelligence": {
      "Endpoint": "",
      "ApiKey": ""
    },
    "BlobStorage": {
      "ConnectionString": "",
      "LocalPath": "App_Data/blobs"
    },
    "KeyVault": {
      "Uri": ""
    },
    "ApplicationInsights": {
      "ConnectionString": ""
    }
  }
}
